<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>
h1 {text-align: center;}
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
   font-family: 'Arial', sans-serif; /* Cambia el tipo de letra */
      font-size: 14px; /* Cambia el tamaño de letra */
}
table tbody td {
  font-size: 32px;
  font-weight:;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
  position: sticky;
  top: 0;
  z-index: 1;
}
table thead th {
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
&nbsp<h1><img src="https://onedrive.live.com/embed?resid=46C9D733A7B9658C%216994&authkey=%21AGKB_eMjXfrZxkM" width="400" height="304"></h1></br><table><thead><tr><th>Imagen</th><th>Precio</th><th>Nombre</th><th>Grupo</th><th>C&#243;digo</th></tr></thead><tbody><tr><td><img src="https://m.media-amazon.com/images/I/51O-eS7IqpL._AC_UL320_.jpg" width="228" height="300"></td><td>$77,934 Pesos</td><td>Funko Animaci&#243;n: Digimon: Monstruos Digitales - Gomamon</td><td>G</td><td>13093</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/51j4RLA7pHL._AC_UL320_.jpg" width="228" height="300"></td><td>$82,144 Pesos</td><td>Funko Animaci&#243;n: Digimon: Monstruos Digitales - Patamon</td><td>G</td><td>13084</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/61qt2VP8biL._AC_UL320_.jpg" width="228" height="300"></td><td>$149,851 Pesos</td><td>Banpresto - Aventura Digimon - Agumon (ver A), Bandai Spirits DXF ~Archivos de Aventura~ Figura especial</td><td>G</td><td>127244</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/51XjObY1uQL._AC_UL320_.jpg" width="228" height="300"></td><td>$163,683 Pesos</td><td>Banpresto 18779 Archivos de aventuras Digimon Adventure DXF - Hikari & Tailmon</td><td>G</td><td>109990</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/81j08KXf72L._AC_UL320_.jpg" width="228" height="300"></td><td>$176,963 Pesos</td><td>Banpresto 18778 Archivos de aventura de Digimon Adventure DXF - Taichi & Agumon</td><td>G</td><td>110005</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/51A5YJTye+L._AC_UL320_.jpg" width="228" height="300"></td><td>$189,585 Pesos</td><td>Banpresto Archivos de aventura de Digimon Dxf Takeru&Patamon</td><td>C</td><td>110038</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/51DuYhXWvwL._AC_UL320_.jpg" width="228" height="300"></td><td>$230,204 Pesos</td><td>Megahouse - Digimon Adventure Look Up Ser Patamon Mini figura (red)</td><td>C</td><td>112617</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/71830ENrK7L._AC_UL320_.jpg" width="228" height="300"></td><td>$445,936 Pesos</td><td>Bandai Hobby - Digimon Adventure - Figure-Rise Amplified - Kit de modelo de vacuna Greymon de metal</td><td>G</td><td>111858</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/61k+h4Bq8mL._AC_UL320_.jpg" width="228" height="300"></td><td>$464,529 Pesos</td><td>TAMASHII NATIONS - Digimon Tamers - Dukemon/Gallantmon (renacimiento del Caballero Santo), Figura de acci&#243;n de Bandai Spirits S.H.Figuarts</td><td>G</td><td>124362</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/81UXRdohpBL._AC_UL320_.jpg" width="228" height="300"></td><td>$541,346 Pesos</td><td>TAMASHII NATIONS - Digimon Adventure 02 - Imperialdramon Fighter Mode (Edici&#243;n en color premium), Figura de acci&#243;n de Bandai Spirits S.H.Figuarts</td><td>C</td><td>132712</td></tr></tbody></table>
</br></br>